.jselect {
    position: relative;
    /* height: 2rem; */
    
    font-size: 1rem;
    background-color: white;
    z-index: 1;
    width: 100%;
}

/* .form-arwa{
	width: 450px;
	padding: 30px;
	margin: 150px auto;
	background: #222;
} */

._select-arrow {
    position: absolute;
    right: 15px; top: 50%;
    z-index: 1000;
    color: var(--accent-3);
    display: inline-block;
    transform: translate(0,-50%);
    transition: transform .2s ease-in-out;
}
.jselect.open ~ ._select-arrow {
    transform: translate(0,-50%) scaleY(-1);
}
.jselect {
    border-radius: 5px;
    border: 1px solid var(--light-3);
    position: relative;
    z-index: auto;
}
.jselect > .jselect__display {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 2rem;
    border-radius: 10px;
    /* border: solid 0.01rem var(--accent-3); */
    /* border-radius: 0.25rem; */
    padding: 22px 40px 22px 24px;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    text-align: left;
    background-color: white;
    color: var(--accent-3);
    /* background-image: url("../img/chevron.svg"); */
    /* background-repeat: no-repeat;
    background-size: 0.75rem;
    background-position: right 0.5rem center; */
    
}
.jselect > .jselect__display > span {
    opacity: 0.65;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.jselect > .jselect__display[aria-disabled="true"] {
    cursor: not-allowed;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0.5;
}
.jselect > .jselect__hidden {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border: none;
    color: transparent;
    height: 0;
    width: 0;
    padding: 0;
    margin: 0;
}
.jselect > .jselect__menu {
    flex-direction: column;
    position: absolute;
    display: flex;
    opacity: 0; visibility: hidden;
    border: none;
    border-radius: 0.25rem;
    top: 70px;
    z-index: 100;
    background-color: white;
    width: 100%;
    transition: opacity .2s ease-in-out, visibility .2s ease-in-out;
}
.jselect.reverse > .jselect__menu {
    top: unset;
    bottom: 2.5rem;
}
.jselect.open > .jselect__display {
    border-radius: 0.25rem 0.25rem 0 0;
}
.jselect.reverse.open > .jselect__display {
    border-radius: 0 0 0.25rem 0.25rem;
}
.jselect.open > .jselect__display ~ .jselect__menu {
    opacity: 1; visibility: visible;
}
.jselect.reverse > .jselect__menu {
    flex-direction: column-reverse;
}
.jselect.open > .jselect__display ~ .jselect__menu .jselect__search {
    border-top: none;
    border-radius: 0;
}
.jselect > .jselect__menu > .jselect__search {
    height: 3rem;
    border-radius: 4px;
    width: 100%;
    padding: 0.5rem 1rem;
    border: solid 1px var(--accent-3);
    border-bottom: none;
    border-radius: 5px;
    font-family: inherit;
    font-size: inherit;
}
.jselect > .jselect__menu > .jselect__list {
    display: flex;
    flex-direction: column;
    max-height: 20rem;
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    /* border: solid 0.01rem var(--accent-3); */
    /* border-radius: 0 0 0.25rem 0.25rem; */
    border-radius: 5px;
    border: 1px solid var(--light-3);
}
.jselect.reverse > .jselect__menu > .jselect__list {
    border-radius: 0.25rem 0.25rem 0 0;
}
.jselect__list > .jselect__noresult {
    padding: 0.5rem 1rem;
    pointer-events: none;
    opacity: 0.65;
}
.jselect__list .jselect__group {
    display: block;
    width: 100%;
    font-weight: 500;
    padding: 0.5rem 1rem;
}
.jselect--option {
    overflow: auto;
    min-height: 2rem;
    max-width: 100%;
    padding: 0.5rem 1rem;
}
.jselect__list > .jselect--option:last-child {
    border-radius: 0 0 0.25rem 0.25rem;
}
.jselect--option * {
    cursor: default;
    color: inherit;
}
.jselect--option.focus {
    background-color: #f0f0f0;
}
.jselect--option.selected {
    color: white;
    
    background-color: var(--accent);
}
/* .jselect--option.focus.selected {
    color: white;
    background-color: var(--accent-);
} */
.jselect--option.selected small {
    color: #efefef !important;
}
.jselect--option.disabled > * {
    opacity: 0.5;
}
.jselect--option > .jselect--option__img {
    float: left;
    height: 2rem;
    margin: 0.125rem 1rem 0 0;
}
.jselect--option .jselect--option__body {
    display: inline-block;
    clear: both;
}
.jselect--option .jselect--option__body span {
    display: block;
    margin-top: 0.1rem;
    color: inherit;
}
.jselect--option .jselect--option__img + .jselect--option__body span {
    margin-top: 0.5rem;
}
.jselect--option > .jselect--option__body small {
    display: block;
    color: #858585;
    margin-top: 0.2rem;
}
